REACT_APP_CANDY_MACHINE_CONFIG="5T6v7SmHG9pCrwTT19aJcyUUM5kx2C6tNLuZnwBrwSc"
REACT_APP_CANDY_MACHINE_ID="5AjB5QJ1R9DNhrWjEaPrNaE1vJPv2sME61J5HUhipUVW"
REACT_APP_CANDY_START_DATE=1638756600
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS="7TiTHLKvXfkpgodkLcdDF3ZtdPvvpzFzZ6KgqZy8NZz8"
SKIP_PREFLIGHT_CHECK=true 